{
  "name": "@dsnp/hash-util",
  "version": "0.0.0",
  "description": "A library to verify hashes compatible with DSNP",
  "type": "module",
  "scripts": {
    "build": "npm run clean && tsc",
    "postbuild": "npm run package",
    "clean": "rm -Rf dist",
    "prepackage": "cp CONTRIBUTING.md README.md LICENSE ./dist",
    "package": "node --no-warnings scripts/package.js",
    "test": "vitest",
    "format": "tsc --noEmit --pretty && eslint --fix \"**/*.ts\"",
    "lint": "tsc --noEmit --pretty && eslint \"**/*.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibertyDSNP/dsnp-hash-util.git"
  },
  "author": "Project Liberty",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/LibertyDSNP/dsnp-hash-util/issues"
  },
  "homepage": "https://github.com/LibertyDSNP/dsnp-hash-util#readme",
  "dependencies": {
    "@ipld/dag-pb": "^4.1.0",
    "@multiformats/blake2": "^2.0.2",
    "blockstore-core": "^4.4.0",
    "ipfs-unixfs": "^11.1.4",
    "ipfs-unixfs-importer": "^15.2.5",
    "multiformats": "^13.1.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@typescript-eslint/parser": "^7.6.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.2.0",
    "eslint-plugin-prettier": "^5.1.3",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vitest": "^1.4.0"
  }
}
